{% extends 'base.html' %}
{% block content %}
<div class="container mt-4">
    <h2>Activity Logs</h2>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Activity Type</th>
                <th>Description</th>
                <th>Timestamp</th>
            </tr>
        </thead>
        <tbody>
            {% for log in logs %}
            <tr>
                <td>{{ log.activity_type }}</td>
                <td>{{ log.description }}</td>
                <td>{{ log.timestamp }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
