{% extends "base.html" %}

{% block content %}
<div class="container">
    <div class="card bg-card">
        <h1 class="text-center mb-4"><i class="fas fa-bell icon"></i> Add Reminder</h1>

        <form method="POST" action="{{ url_for('add_reminder') }}">
            <!-- Reminder Type -->
            <div class="mb-3">
                <label for="type" class="form-label"><i class="fas fa-list icon"></i> Type</label>
                <select class="form-control" id="type" name="type" required>
                    <option value="Medication">Medication</option>
                    <option value="Workout">Workout</option>
                    <option value="Meal">Meal</option>
                   
                </select>
            </div>
        <!-- Description -->
        <div class="mb-3">
            <label for="description" class="form-label"><i class="fas fa-align-left icon"></i> Description</label>
            <input type="text" class="form-control" id="description" name="description" placeholder="Optional description">
        </div>
        <!-- expiry -->
         <div class="mb-3">
                <label for="expiry" class="form-label"><i class="fas fa-calendar icon"></i>expiry Date</label>
                <input type="text" class="form-control" id="expiry" name="expiry" required>
            </div>


            <!-- Date -->
            <div class="mb-3">
                <label for="date" class="form-label"><i class="fas fa-calendar icon"></i> Date</label>
                <input type="date" class="form-control" id="date" name="date" required>
            </div>

            <!-- Time -->
            <div class="mb-3">
                <label for="time" class="form-label"><i class="fas fa-clock icon"></i> Time</label>
                <input type="time" class="form-control" id="time" name="time" required>
            </div>

            <!-- Submit Buttons -->
            <button type="submit" class="btn btn-primary w-100 py-2">
                <i class="fas fa-save me-2"></i> Add Reminder
            </button>
            <a href="{{ url_for('dashboard') }}" class="btn btn-outline-secondary w-100 mt-3 py-2">
                <i class="fas fa-arrow-left me-2"></i> Back to Dashboard
            </a>
        </form>
    </div>
</div>

<!-- Script to auto-fill date and time -->
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const now = new Date();
        const nextHour = new Date(now.getTime() + 60 * 60 * 1000);
        document.getElementById('expiry').valueAsDate = new Date();
        document.getElementById('time').value = nextHour.toTimeString().substring(0, 5);
        document.getElementById('date').valueAsDate = new Date();
        document.getElementById('expiry').valueAsDate = new Date();
    });
</script>

<!-- Dark Themed Styling -->
<style>
    .card {
        background-color: var(--card-bg);
        border: none;
        border-radius: 12px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
        padding: 2rem;
    }

    .form-label {
        color: var(--text-secondary);
        font-weight: 500;
        margin-bottom: 0.5rem;
    }

    .form-control {
        background-color: #2d2d2d;
        border: 1px solid #3d3d3d;
        color: var(--text-primary);
        padding: 0.75rem 1rem;
        border-radius: 8px;
        transition: all 0.3s ease;
    }

    .form-control:focus {
        background-color: #333;
        border-color: var(--primary-color);
        box-shadow: 0 0 0 0.25rem rgba(108, 92, 231, 0.25);
        color: var(--text-primary);
    }

    .icon {
        margin-right: 8px;
        color: var(--secondary-color);
    }

    .btn-primary {
        background-color: var(--primary-color);
        border-color: var(--primary-color);
        font-weight: 500;
        letter-spacing: 0.5px;
    }

    .btn-primary:hover {
        background-color: #5a4bd1;
        border-color: #5a4bd1;
    }

    .btn-outline-secondary {
        border-color: #444;
        color: var(--text-secondary);
    }

    .btn-outline-secondary:hover {
        background-color: #333;
        border-color: #555;
        color: var(--text-primary);
    }
</style>
{% endblock %}
