{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <div class="card bg-dark text-light p-4 shadow">
        <h2 class="mb-4"><i class="fas fa-clipboard-list"></i> Activity Logs</h2>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} text-center">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        {% if activities %}
        <div class="table-responsive">
            <table class="table table-dark table-striped table-bordered">
                <thead class="table-light text-dark">
                    <tr>
                        <th>ID</th>
                        <th>User</th>
                        <th>Type</th>
                        <th>Description</th>
                        <th>Timestamp</th>
                    </tr>
                </thead>
                <tbody>
                    {% for activity in activities %}
                    <tr>
                        <td>{{ activity.activity_id }}</td>
                        <td>{{ activity.Name }}</td>
                        <td>{{ activity.activity_type }}</td>
                        <td>{{ activity.description }}</td>
                        <td>{{ activity.timestamp }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
            <p class="text-center">No activity logs found.</p>
        {% endif %}
    </div>
</div>
{% endblock %}
