{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <div class="card bg-dark text-light p-4 shadow-lg">
        <h2 class="text-center mb-4"><i class="fas fa-cogs"></i> System Settings</h2>

        <!-- Flash messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} text-center">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <!-- Settings form or placeholder -->
        <form method="POST" action="{{ url_for('system_settings') }}">
            <div class="mb-3">
                <label for="site_name" class="form-label">Site Name</label>
                <input type="text" class="form-control bg-dark text-light border-secondary" id="site_name" name="site_name" placeholder="Wellness360" required>
            </div>
            <div class="mb-3">
                <label for="support_email" class="form-label">Support Email</label>
                <input type="email" class="form-control bg-dark text-light border-secondary" id="support_email" name="support_email" placeholder="support@example.com" required>
            </div>
            <button type="submit" class="btn btn-success w-100"><i class="fas fa-save me-2"></i> Save Settings</button>
        </form>
    </div>
</div>
{% endblock %}
