{% extends "base.html" %}
{% block content %}
<div class="container mt-5">
    <div class="card bg-dark text-light shadow-lg">
        <div class="card-header d-flex justify-content-between align-items-center bg-secondary bg-gradient">
            <h3 class="mb-0"><i class="fas fa-bell me-2"></i> ✨ All Reminders</h3>
            <a href="{{ url_for('dashboard') }}" class="btn btn-outline-light btn-sm">
                <i class="fas fa-arrow-left me-1"></i> Back to Dashboard
            </a>
        </div>
        <div class="card-body p-0">
            {% if reminders %}
            <div class="table-responsive">
                <table class="table table-dark table-striped table-hover mb-0">
                    <thead class="table-secondary text-dark">
                        <tr>
                            <th>Type</th>
                            <th>Description</th>
                            <th>Date</th>
                            <th>Time</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for reminder in reminders %}
                        <tr>
                            <td><i class="fas fa-tag text-info me-1"></i> {{ reminder.type }}</td>
                            <td>{{ reminder.description or '-' }}</td>
                            <td>{{ reminder.date.strftime('%b %d, %Y') if reminder.date else 'N/A' }}</td>
                            <td>{{ reminder.time.strftime('%I:%M %p') if reminder.time else '-' }}</td>
                            <td>
                                <span class="badge bg-{{ 'success' if reminder.status == 'Completed' else 'warning' }}">
                                    {{ reminder.status }}
                                </span>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="p-5 text-center text-muted">
                <i class="fas fa-bell-slash fa-3x mb-3 text-secondary"></i>
                <h4>No reminders found</h4>
                <p>Start by adding your first reminder!</p>
                <a href="{{ url_for('add_reminder') }}" class="btn btn-info mt-3">
                    <i class="fas fa-plus me-1"></i> Add Reminder
                </a>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
