<!DOCTYPE html>
<html lang="en" style="font-size: 16px;">  <!-- Explicit base font size -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Wellness360</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
 <style>
    :root {
        --primary-color: #6c5ce7;
        --secondary-color: #a29bfe;
        --dark-bg: #121212;
        --darker-bg: #0d0d0d;
        --card-bg: #1e1e1e;
        --text-primary: #f1f1f1;     /* Brighter text */
        --text-secondary: #bbbbbb;   /* Slightly stronger muted text */
        --accent-color: #00cec9;
        --border-color: #333333;
    }

    body {
        background-color: var(--dark-bg);
        color: var(--text-primary);
        min-height: 100vh;
    }

    .card {
        background-color: var(--card-bg);
        border: 1px solid var(--border-color);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        color: var(--text-primary);
    }

    .card-header {
        background-color: rgba(0, 0, 0, 0.2);
        border-bottom: 1px solid var(--border-color);
        color: var(--text-primary);
    }

    .card-body,
    .card-body h1, 
    .card-body h2, 
    .card-body h3, 
    .card-body h4, 
    .card-body h5 {
        color: var(--text-primary);
    }

    .table {
        color: var(--text-primary);
        margin-bottom: 0;
    }

    .table-hover tbody tr:hover {
        background-color: rgba(255, 255, 255, 0.05);
    }

    .table th, .table td {
        border-top: 1px solid var(--border-color);
        padding: 12px 16px;
    }

    .table thead th {
        border-bottom: 2px solid var(--border-color);
        background-color: rgba(0, 0, 0, 0.2);
        color: var(--text-primary);
    }

    .empty-state {
        padding: 40px 20px;
        text-align: center;
        color: var(--text-secondary);
    }

    .empty-state i {
        font-size: 48px;
        margin-bottom: 15px;
        color: var(--secondary-color);
    }

    .empty-state h5 {
        color: var(--text-primary);
    }

    .dropdown-menu {
        background-color: var(--card-bg);
        border: 1px solid var(--border-color);
    }

    .dropdown-item {
        color: var(--text-primary);
    }

    .dropdown-item:hover {
        background-color: rgba(255, 255, 255, 0.05);
    }

    .dropdown-divider {
        border-color: var(--border-color);
    }

    .form-control {
        background-color: var(--darker-bg);
        border: 1px solid var(--border-color);
        color: var(--text-primary);
    }

    .form-control::placeholder {
        color: var(--text-secondary);
    }

    .form-control:focus {
        background-color: var(--darker-bg);
        color: var(--text-primary);
        border-color: var(--primary-color);
        box-shadow: 0 0 0 0.25rem rgba(108, 92, 231, 0.25);
    }

    hr {
        border-color: var(--border-color);
    }

    .text-muted {
        color: var(--text-secondary) !important;
    }

    .btn-outline-light {
        border-color: var(--border-color);
        color: var(--text-primary);
    }

    .btn-outline-light:hover {
        background-color: rgba(255, 255, 255, 0.1);
        border-color: var(--border-color);
        color: var(--text-primary);
    }

    .badge {
        font-weight: 500;
    }

    .btn-group .btn {
        margin-right: 5px;
    }

    .card .card-body.text-center h3,
    .card .card-body.text-center h4 {
        color: var(--text-primary);
        font-weight: 600;
    }

    .card .card-body.text-center h4 {
        font-size: 2rem;
        font-weight: 700;
        margin: 10px 0;
    }

    .card .card-body.text-center .text-muted {
        color: var(--text-secondary) !important;
        font-size: 0.9rem;
    }

    ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
    }

    ::-webkit-scrollbar-track {
        background: var(--darker-bg);
    }

    ::-webkit-scrollbar-thumb {
        background: var(--border-color);
        border-radius: 4px;
    }

    ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }
</style>

    <div class="container py-4">
        <!-- Top Navigation -->
        <div class="d-flex justify-content-between align-items-center mb-4 flex-wrap gap-2">
            <!-- Search Form -->

       <form class="d-flex me-2" method="GET" action="{{ url_for('global_search') }}">
    <input class="form-control me-2" type="search" name="q" placeholder="Search everything..." value="{{ request.args.get('q', '') }}">
    <button class="btn btn-outline-light" type="submit">
        <i class="fas fa-search"></i>
    </button>
</form>



            <!-- User Menu -->
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="userMenu" 
                        data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fas fa-user-circle me-1"></i> {{ session.get('name', 'User') }}
                </button>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userMenu">
                    <li><a class="dropdown-item" href="{{ url_for('profile') }}">
                        <i class="fas fa-user-cog me-1"></i> Profile
                    </a></li>
                    <li><a class="dropdown-item" href="{{ url_for('change_password') }}">
                        <i class="fas fa-key me-1"></i> Change Password
                    </a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item text-danger" href="{{ url_for('logout') }}">
                        <i class="fas fa-sign-out-alt me-1"></i> Logout
                    </a></li>
                </ul>
            </div>
        </div>

        <!-- Welcome Header -->
        <div class="mb-4">
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show text-center" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                {% endfor %}
            {% endif %}
            {% endwith %}

            <h2 class="mb-2"><i class="fas fa-home me-2"></i>Wellness360</h2>
            <p class="text-muted mb-0">
                <i class="fas fa-calendar-day me-1"></i> {{ current_date }}
                {% if request.args.get('q') %}
                <span class="ms-3"><i class="fas fa-search me-1"></i> Searching: "{{ request.args.get('q') }}"</span>
                {% endif %}
            </p>
        </div>

      <!-- Quick Actions + Goal Summary -->
<div class="d-flex flex-wrap justify-content-between align-items-start mb-4 gap-3">
    
    <!-- Action Buttons -->
    <div class="d-flex flex-wrap gap-2">
        <a href="{{ url_for('log_health') }}" class="btn btn-success">
            <i class="fas fa-plus me-1"></i> Add Health Data
        </a>
        <a href="{{ url_for('add_reminder') }}" class="btn btn-info">
            <i class="fas fa-bell me-1"></i> Add Reminder
        </a>
        <a href="{{ url_for('goals') }}" class="btn btn-primary">
            <i class="fas fa-bullseye me-1"></i> Set Goal
        </a>
        <a href="{{ url_for('upload_record') }}" class="btn btn-warning">
            <i class="fas fa-file-upload me-1"></i> Upload Record
        </a>
        <a href="{{ url_for('view_uploads') }}" class="btn btn-secondary">
            <i class="fas fa-folder-open me-1"></i> View Records
        </a>
        {% if session.get('role') == 'Admin' %}
<a href="{{ url_for('admin_panel') }}" class="btn btn-danger">
    <i class="fas fa-tools me-1"></i> Admin Panel
</a>

{% endif %}

    </div>
<!-- Main Content Container - Added wrapper for proper sizing -->
<div class="container-fluid px-3 py-3" style="min-width: 320px;">

{% if goals and goals|length > 0 %}
<div class="row mb-4 g-3">  <!-- Added g-3 for consistent gutter -->
    <!-- Upcoming Reminders Column - Fixed height behavior -->
    <div class="col-lg-8">
        <div class="card h-100">
            <div class="card-header bg-dark text-white">
                <h5 class="mb-0"><i class="fas fa-bell me-2"></i> Upcoming Reminders</h5>
            </div>
            <div class="card-body p-0" style="min-height: 200px;">
                {% if reminders %}
                <ul class="list-group list-group-flush">
                    {% for reminder in reminders %}
                    <li class="list-group-item d-flex justify-content-between align-items-center bg-dark text-light">
                        <div>
                            <strong>{{ reminder.description or reminder.type }}</strong><br>
                            <small class="text-muted">
                                {% if reminder.date and reminder.time %}
                                    {{ reminder.date.strftime('%Y-%m-%d') }} {{ reminder.time.strftime('%H:%M') }}
                                {% else %}
                                    N/A
                                {% endif %}
                            </small>
                        </div>
                        <form method="POST" action="{{ url_for('complete_reminder', reminder_id=reminder.reminderid) }}">
                            <button type="submit" class="btn btn-sm btn-outline-success">Mark Done</button>
                        </form>
                    </li>
                    {% endfor %}
                </ul>
                {% else %}
                <div class="p-4 text-center text-muted">
                    <i class="fas fa-bell-slash fa-2x mb-2"></i>
                    <p class="mb-0">No upcoming reminders.</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <!-- Goal Progress Column -->
    <div class="col-lg-4">
    <div class="card p-3 text-light h-100" style="background-color: var(--card-bg); border: 1px solid var(--border-color); min-height: 200px;">
        <div class="d-flex justify-content-between align-items-center">
            <div>
                <h6 class="mb-2"><i class="fas fa-bullseye me-2"></i> Goal Progress</h6>
                {% set goal = goals[0] %}
                <p class="mb-1"><strong>{{ goal.goal_type }}</strong></p>
                <small class="text-muted">Current: {{ goal.current_value }} / Target: {{ goal.target_value }}</small>
            </div>
            <div class="position-relative" style="width: 60px; height: 60px;">
                <canvas id="goalMiniChart" width="60" height="60"></canvas>
                <div class="position-absolute top-50 start-50 translate-middle text-white small">
                    {{ goal.progress }}%
                </div>
            </div>
        </div>

        <!-- View All Goals Button -->
        <div class="text-end mt-3">
            <a href="{{ url_for('view_goals') }}" class="btn btn-sm btn-outline-light">
                <i class="fas fa-list me-1"></i> View All Goals
            </a>
        </div>
    </div>
</div>

<script>
document.addEventListener("DOMContentLoaded", function () {
    const canvas = document.getElementById("goalMiniChart");
    if (canvas) {
        const ctx = canvas.getContext("2d");
        new Chart(ctx, {
            type: 'doughnut',
            data: {
                labels: ['Achieved', 'Remaining'],
                datasets: [{
                    data: [{{ goal.progress }}, {{ 100 - goal.progress }}],
                    backgroundColor: ['#00cec9', '#2d3436'],
                    borderWidth: 0
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: true,
                cutout: '75%',
                plugins: {
                    legend: { display: false },
                    tooltip: { enabled: false }
                }
            }
        });
    }
});
</script>
{% endif %}

<!-- Summary Cards Section - Fixed equal height -->
<div class="row mb-4 g-3">  <!-- Changed g-4 to g-3 for tighter spacing -->
    <div class="col-sm-6 col-lg-3 d-flex">
        <div class="card text-center w-100">
            <div class="card-body">
                <h5><i class="fas fa-fire text-warning me-2"></i> Calories</h5>
                <h3>
                    {% if health_data %}
                        {{ health_data | selectattr('type', 'equalto', 'Meal') | map(attribute='calories') | sum | default(0) | int }}
                    {% else %}0{% endif %}
                </h3>
                <p class="text-muted mb-0">Total Calories</p>  <!-- Added mb-0 -->
            </div>
        </div>
    </div>

    <div class="col-sm-6 col-lg-3 d-flex">
        <div class="card text-center w-100">
            <div class="card-body">
                <h5><i class="fas fa-running text-info me-2"></i> Exercise</h5>
                <h3>
                    {% if health_data %}
                        {{ health_data | selectattr('type', 'equalto', 'Workout') | map(attribute='duration') | sum | default(0) | int }} mins
                    {% else %}0 mins{% endif %}
                </h3>
                <p class="text-muted mb-0">Total Exercise</p>
            </div>
        </div>
    </div>

    <div class="col-sm-6 col-lg-3 d-flex">
        <div class="card text-center w-100">
            <div class="card-body">
                <h5><i class="fas fa-bell text-primary me-2"></i> Reminders</h5>
                <h3>{{ reminders|length }}</h3>
                <p class="text-muted mb-0">Active Reminders</p>
            </div>
        </div>
    </div>

    <div class="col-sm-6 col-lg-3 d-flex">
        <div class="card text-center w-100">
            <div class="card-body">
                <h5><i class="fas fa-bullseye text-success me-2"></i> Goals</h5>
                <h3>{{ goals|length }}</h3>
                <p class="text-muted mb-0">Active Goals</p>
            </div>
        </div>
    </div>
</div>

<!-- Recent Health Data -->
<div class="card mb-4">
    <div class="card-header d-flex justify-content-between align-items-center bg-dark text-white">
        <span><i class="fas fa-heartbeat me-2"></i> Recent Health Data</span>
        <a href="{{ url_for('log_health') }}" class="btn btn-sm btn-success">
            <i class="fas fa-plus"></i> Add New
        </a>
    </div>
    <div class="card-body p-0">
        {% if health_data %}
        <div class="table-responsive">
            <table class="table table-dark table-hover mb-0">
                <thead class="thead-dark">
                    <tr>
                        <th style="width: 15%">Date</th>
                        <th style="width: 10%">Type</th>
                        <th style="width: 15%">Category</th>
                        <th style="width: 15%">Schedule</th>
                        <th style="width: 20%">Description</th>
                        <th style="width: 10%">Calories</th>
                        <th style="width: 15%">Duration</th>
                    </tr>
                </thead>
                <tbody>
                    {% for entry in health_data %}
                    <tr>
                        <td>{{ entry.date.strftime('%b %d, %Y') if entry.date else 'N/A' }}</td>
                        <td>{{ entry.type }}</td>
                        <td>{{ entry.category }}</td>
                        <td>{{ entry.schedule or '-' }}</td>
                        <td class="text-truncate" style="max-width: 200px;" title="{{ entry.description }}">{{ entry.description }}</td>
                        <td>{{ entry.calories or 0 }}</td>
                        <td>{{ entry.duration or 0 }} mins</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="empty-state">
            <i class="fas fa-heartbeat"></i>
            <h5 class="mt-3">No health data found</h5>
            <p class="text-muted">Start by adding your first health entry</p>
            <a href="{{ url_for('log_health') }}" class="btn btn-success mt-2">
                <i class="fas fa-plus me-1"></i> Add Entry
            </a>
        </div>
        {% endif %}
    </div>
</div>

<!-- Upcoming Reminders - Fixed table layout -->
<div class="card mb-4">
    <div class="card-header d-flex justify-content-between align-items-center bg-dark text-white">
        <span><i class="fas fa-bell me-2"></i> Upcoming Reminders</span>
        <div>
            <a href="{{ url_for('all_reminders') }}" class="btn btn-sm btn-outline-light me-2">
                <i class="fas fa-list-check me-1"></i> All Reminders
            </a>
            <a href="{{ url_for('add_reminder') }}" class="btn btn-sm btn-info">
                <i class="fas fa-plus"></i> Add New
            </a>
        </div>
    </div>
    <div class="card-body p-0">
        {% if reminders %}
        <div class="table-responsive">
            <table class="table table-dark table-hover mb-0">
                <thead>
                    <tr>
                        <th style="width: 15%">Type</th>
                        <th style="width: 25%">Description</th>
                        <th style="width: 15%">Date</th>
                        <th style="width: 15%">Time</th>
                        <th style="width: 10%">Status</th>
                        <th style="width: 20%" class="text-end">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for reminder in reminders %}
                    <tr>
                        <td>{{ reminder.type or 'N/A' }}</td>
                        <td class="text-truncate" style="max-width: 200px;" title="{{ reminder.description }}">{{ reminder.description or '-' }}</td>
                        <td>
                            {% if reminder.date and reminder.date.__class__.__name__ == 'datetime' %}
                                {{ reminder.date.strftime('%b %d, %Y') }}
                            {% else %}
                                {{ reminder.date or 'N/A' }}
                            {% endif %}
                        </td>
                        <td>
                            {% if reminder.time and reminder.time.__class__.__name__ == 'datetime' %}
                                {{ reminder.time.strftime('%I:%M %p') }}
                            {% else %}
                                {{ reminder.time or '-' }}
                            {% endif %}
                        </td>
                        <td>
                            <span class="badge bg-{{ 'success' if reminder.status == 'Completed' else 'warning' }}">
                                {{ reminder.status or 'Pending' }}
                            </span>
                        </td>
                        <td class="text-end">
                            <div class="btn-group btn-group-sm">
                                <a href="{{ url_for('edit_reminder', id=reminder.reminderid) }}" class="btn btn-warning">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <form method="POST" action="{{ url_for('complete_reminder', reminder_id=reminder.reminderid) }}" style="display:inline;">
                                    <button type="submit" class="btn btn-success">
                                        <i class="fas fa-check"></i>
                                    </button>
                                </form>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="empty-state text-center p-4 text-muted">
            <i class="fas fa-bell-slash fa-2x mb-2"></i>
            <h5>No active reminders</h5>
            <a href="{{ url_for('add_reminder') }}" class="btn btn-info mt-2">
                <i class="fas fa-plus me-1"></i> Add Reminder
            </a>
        </div>
        {% endif %}
    </div>
</div>

</div> <!-- Closing container-fluid -->
            <!-- Bootstrap & Chart JS -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
            {% if labels and calories_data and duration_data %}
            <script>
                // Initialize Chart
            <script>
        document.addEventListener('DOMContentLoaded', function() {
            const ctx = document.getElementById('healthChart').getContext('2d');
            const chart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: {{ labels|tojson|safe }},
                    datasets: [
                        {
                            label: 'Calories',
                            data: {{ calories_data|tojson|safe }},
                            backgroundColor: 'rgba(187, 134, 252, 0.2)',
                            borderColor: 'rgba(187, 134, 252, 1)',
                            borderWidth: 2.5,
                            tension: 0.3,
                            fill: true,
                            pointBackgroundColor: '#ffffff',
                            pointBorderColor: 'rgba(187, 134, 252, 1)',
                            pointRadius: 4,
                            pointHoverRadius: 6
                        },
                        {
                            label: 'Exercise Minutes',
                            data: {{ duration_data|tojson|safe }},
                            backgroundColor: 'rgba(3, 218, 198, 0.2)',
                            borderColor: 'rgba(3, 218, 198, 1)',
                            borderWidth: 2.5,
                            tension: 0.3,
                            fill: true,
                            pointBackgroundColor: '#ffffff',
                            pointBorderColor: 'rgba(3, 218, 198, 1)',
                            pointRadius: 4,
                            pointHoverRadius: 6
                        }
                    ]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            labels: {
                                color: '#fff'
                            }
                        }
                    },
                    scales: {
                        x: {
                            ticks: {
                                color: '#ccc'
                            },
                            grid: {
                                color: '#444'
                            }
                        },
                        y: {
                            ticks: {
                                color: '#ccc'
                            },
                            grid: {
                                color: '#444'
                            }
                        }
                    }
                }
            });
        });
    
    {% endif %}
<script>
document.addEventListener('DOMContentLoaded', function () {
    const ctx = document.getElementById('goalMiniChart');
    {% if goals and goals[0] %}
    const progress = {{ goals[0].progress|int }};
    {% else %}
    const progress = 0;
    {% endif %}

    if (ctx) {
        new Chart(ctx, {
            type: 'doughnut',
            data: {
                labels: ['Completed', 'Remaining'],
                datasets: [{
                    data: [progress, 100 - progress],
                    backgroundColor: ['#00cec9', '#2d3436'],
                    borderColor: '#2d3436',
                    borderWidth: 2,
                    cutout: '75%'
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: { display: false },
                    tooltip: { enabled: false }
                }
            }
        });
    }
);
</script>

  
</script>


    </body>
</html>