{% extends 'base.html' %}

{% block content %}
<div class="container mt-5 text-light">
    <h2 class="mb-4"><i class="fas fa-bullseye me-2 text-warning"></i> My Goals</h2>

    <!-- Add Goal Form -->
    <form method="POST" action="{{ url_for('goals') }}" class="card p-4 shadow-lg mb-4 bg-dark border border-secondary">
        <div class="row g-3">
            <div class="col-md-6">
                <label for="goal_type" class="form-label text-light fw-semibold">Goal Type</label>
                <input type="text" name="goal_type" id="goal_type" class="form-control bg-secondary text-white border-0" required>
            </div>
            <div class="col-md-3">
                <label for="target_value" class="form-label text-light fw-semibold">Target Value</label>
                <input type="number" step="0.1" name="target_value" id="target_value" class="form-control bg-secondary text-white border-0" required>
            </div>
            <div class="col-md-3">
                <label for="current_value" class="form-label text-light fw-semibold">Current Value</label>
                <input type="number" step="0.1" name="current_value" id="current_value" class="form-control bg-secondary text-white border-0" required>
            </div>
            <div class="col-md-6">
                <label for="start_date" class="form-label text-light fw-semibold">Start Date</label>
                <input type="date" name="start_date" id="start_date" class="form-control bg-secondary text-white border-0" required>
            </div>
            <div class="col-md-6">
                <label for="end_date" class="form-label text-light fw-semibold">End Date</label>
                <input type="date" name="end_date" id="end_date" class="form-control bg-secondary text-white border-0" required>
            </div>
        </div>
        <button type="submit" class="btn btn-success mt-4 w-100 fw-semibold">
            <i class="fas fa-plus-circle me-2"></i> Add Goal
        </button>
    </form>

    <!-- Goals Table -->
    <div class="card p-4 shadow-lg bg-dark border border-secondary">
        <h4 class="mb-3"><i class="fas fa-list me-2 text-info"></i> Existing Goals</h4>
        {% if goals %}
        <div class="table-responsive">
            <table class="table table-dark table-striped table-hover align-middle">
                <thead class="table-secondary text-dark">
                    <tr>
                        <th>Goal Type</th>
                        <th>Target</th>
                        <th>Current</th>
                        <th>Start Date</th>
                        <th>End Date</th>
                        <th class="text-center">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for goal in goals %}
                    <tr>
                        <td>{{ goal.goal_type }}</td>
                        <td>{{ goal.target_value }}</td>
                        <td>{{ goal.current_value }}</td>
                        <td>{{ goal.start_date }}</td>
                        <td>{{ goal.end_date }}</td>
                        <td class="text-center">
                            <a href="{{ url_for('update_goal', goal_id=goal.goal_id) }}" class="btn btn-sm btn-warning fw-semibold">
                                <i class="fas fa-edit"></i> Edit
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <p class="text-muted fst-italic">No goals added yet.</p>
        {% endif %}
    </div>
</div>
{% endblock %}
