{% extends 'base.html' %}
{% block content %}
<div class="container mt-5 text-light">
    <h2 class="mb-4">Search Results for: "{{ query }}"</h2>

    {% if results.health_data %}
        <h4>Health Data</h4>
        <ul>
            {% for item in results.health_data %}
                <li>{{ item.Category }} - {{ item.Description }}</li>
            {% endfor %}
        </ul>
    {% endif %}

    {% if results.medical_records %}
        <h4>Medical Records</h4>
        <ul>
            {% for record in results.medical_records %}
                <li>{{ record.DoctorName }} - {{ record.Diagnosis }}</li>
            {% endfor %}
        </ul>
    {% endif %}

    {% if results.goals %}
        <h4>Goals</h4>
        <ul>
            {% for goal in results.goals %}
                <li>{{ goal.Title }} - {{ goal.Description }}</li>
            {% endfor %}
        </ul>
    {% endif %}

    {% if results.reminders %}
        <h4>Reminders</h4>
        <ul>
            {% for reminder in results.reminders %}
                <li>{{ reminder.Title }} - {{ reminder.Description }}</li>
            {% endfor %}
        </ul>
    {% endif %}

    {% if results.users %}
        <h4>Users (Admin Only)</h4>
        <ul>
            {% for user in results.users %}
                <li>{{ user.Name }} - {{ user.Email }} - {{ user.Role }}</li>
            {% endfor %}
        </ul>
    {% endif %}

    {% if not results.health_data and not results.medical_records and not results.goals and not results.reminders and not results.users %}
        <div class="alert alert-secondary">No results found.</div>
    {% endif %}
</div>
{% endblock %}
