{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
    <h2 class="mb-4"><i class="fas fa-edit me-2"></i> Update Goal</h2>

    <form method="POST" class="card p-4 shadow-sm">
        <div class="row g-3">
            <div class="col-md-6">
                <label for="goal_type" class="form-label">Goal Type</label>
                <input type="text" name="goal_type" id="goal_type" class="form-control"
                       value="{{ goal.goal_type }}" required>
            </div>
            <div class="col-md-3">
                <label for="target_value" class="form-label">Target Value</label>
                <input type="number" step="0.1" name="target_value" id="target_value" class="form-control"
                       value="{{ goal.target_value }}" required>
            </div>
            <div class="col-md-3">
                <label for="current_value" class="form-label">Current Value</label>
                <input type="number" step="0.1" name="current_value" id="current_value" class="form-control"
                       value="{{ goal.current_value }}" required>
            </div>
            <div class="col-md-6">
                <label for="start_date" class="form-label">Start Date</label>
                <input type="date" name="start_date" id="start_date" class="form-control"
                       value="{{ goal.start_date }}" required>
            </div>
            <div class="col-md-6">
                <label for="end_date" class="form-label">End Date</label>
                <input type="date" name="end_date" id="end_date" class="form-control"
                       value="{{ goal.end_date }}" required>
            </div>
        </div>

        <button type="submit" class="btn btn-primary mt-4 w-100">
            <i class="fas fa-save me-2"></i> Save Changes
        </button>
    </form>
</div>
{% endblock %}
