{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <div class="card bg-dark text-light p-4 shadow-sm">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2 class="mb-0"><i class="fas fa-file-medical me-2 text-primary"></i> Your Medical Records</h2>
            <a href="{{ url_for('export_csv') }}" class="btn btn-outline-light">
                <i class="fas fa-file-csv me-2"></i> Export as CSV
            </a>
        </div>

        {% if records %}
        <div class="table-responsive">
            <table class="table table-dark table-striped align-middle">
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Description</th>
                        <th>Date</th>
                        <th class="text-end">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for record in records %}
                    <tr>
                        <td>{{ record.title }}</td>
                        <td class="text-muted">{{ record.description }}</td>
                        <td>{{ record.record_date.strftime('%b %d, %Y') if record.record_date else 'N/A' }}</td>
                        <td class="text-end">
                            <a href="{{ url_for('download_record', record_id=record.record_id) }}" class="btn btn-sm btn-outline-success me-1">
                                <i class="fas fa-download"></i> Download
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="text-center py-5">
            <i class="fas fa-folder-open fa-3x mb-3 text-secondary"></i>
            <p class="text-muted mb-0">No medical records found</p>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}
